

header{
  background-color:  #bfbebe6b;
  height: 50px;
  margin-bottom: 40px;
  color: #5a5a5a;
  text-align: center;

}

body{
   color: #f2f2f2;
   background-image: linear-gradient(to bottom right, lightgray, #ffeded);
}

footer {
  padding: 10px;
  text-align: center;
  color: white;
  background-color:  #bfbebe6b;
  height: 50px;
  margin-top: 40px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  /* border-left-style: solid; */
  /* border-left-width: 2px; */
  border-left-color:  #c27878;
  /* background-color: #f1f1f1a1; */

  text-align: center;

}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* NAV CSS */
/* Create two columns/boxes that floats next to each other */
.nav {
  float: left;
  width: 250px;
  background: #ccc;
  height: 100%;
  padding: 20px;
  margin: 0 1%;
  text-align: center;
  color: #5a5a5a;
}

.nav-link{
  text-align: center;
  margin-left: -0.5%;
  color: #535353;

}

.menu-icon{
  width: 28px;
  margin: 0 5% 0 -5%;
}

#menu-box{
  background-color:#acacac !important;
  padding-top: 8px;
  height: 45px;
  border-radius: 0.4rem;

  font-size: 17px;
  color: #444;
}


a{
  color:#acacac;
}

a:hover{
  color: #c27878;
  cursor: pointer;

}

.active{
  background-color:#c27878 !important
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

#home-text{
  color:#888;
  text-align: justify;
  max-width: 800px;
}
/* CARD CSS */
/* style do titulo do card */
.card-disc{
  width: 20rem;
  margin: 5px;
  border-width: 0px;
  background-color: #acacac;
}

/* megasena */
.card-lotto{
  min-width: 400px;
  margin: 5px;
  border-width: 0px;
  background-color: #acacac;
  display:grid;
}

.card-display{
  width: 20rem;
  margin: 5px;
  border-width: 0px;
  background-color: #acacac;
}

.card-keys {
  border-radius: 12px;
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  /* max-width:  480px; */
  overflow: hidden;
}

.card-keys__display {
  background-color: white;
  color: #ccc;
  font-size: 1.714285714em;
  padding: 0.5em 0.75em;
  text-align: right;
}

.card-keys__keys {
  /* background-color: #999; */
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(10, 1fr);


}

@media (max-width: 1132px) {
  .card-keys__keys {
    grid-template-columns: repeat(5, 1fr);

  }
}

.card-keys__keys > * {
  background-color:#c27878;
  padding: 0.5em 1.25em;
  position: relative;
  text-align: center;
}

.card-keys__keys > *:active::before,
.card-keys__keys > .is-depressed::before {
  background-color: none !important;
  bottom: 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
  content: "";
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}



.btn-secondary{
  background-color: #c27878 !important;
  border-radius: 0 !important;
  border-color: white;
}

.selected {
  background-color: gray !important;
}
#btn-search{
  background-color: #c27878 !important;
}

.table-secondary{
  background-color: #c27878 !important;
}
